apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-app-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.org/ssl-services: "my-app-service"
spec:
  tls:
    - hosts:
        - myapp.goca-training.be
      secretName: tls-for-star.goca.training.be
  rules:
    - host: myapp.goca-training.be
      http:
        paths:
          - backend:
              serviceName: my-app-service
              servicePort: 80
